<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-Hant-TW" lang="zh-Hant-TW">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
.styledButton {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        }

.styledButton:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styledButton:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
.styleTopic {
    color: rgba(153,153,255,1);
    font-size: xx-large;
    font-weight: bold;
}

 .styleText {
    color: rgba(153, 153, 255, 1);
    font-size: medium;
}
</style>
</head>
<body>
<script>
var playerCode = 0;
var ansAll = 0;
var ansA = 0;
var ansB = 0;
const probablyAnswers = [];
var A = 0;
var B = 0;

// 取1~x中隨機整數
function getRandom(x) {
    return Math.floor(Math.random() * x) + 1;
}

// 判斷x是否為整數
function isInteger(x) {
    if (x % 1 == 0) {
        return true;
    }
    else {
        return false;
    }
}

// 檢查x是否符合規則
function check(x) {
    if (!isInteger(x)) {
        console.log('error code:1');
        return false;
    }
    if ((x > 9999) && (x < 1000)) {
        console.log('error code:2');
        return false;
    }
    var x = Number(x);
    this.first = Math.floor(x / 1000);
    x = x - (this.first * 1000);
    this.second = Math.floor(x / 100);
    x = x - (this.second * 100);
    this.third = Math.floor(x / 10);
    x = x - (this.third * 10);
    this.forth = x;
    if ((this.first == this.second) || (this.first == this.third) || (this.first == this.forth) || (this.second == this.third) || (this.second == this.forth) || (this.third == this.forth)) {
        console.log('error code:3');
        return false;
    }
    else{
        return true;
    }
}

// 先把所有可能答案放入probablyAnswers(因為會用到check()所以在這邊才寫)
function setProbablyAnswers(){
    for(i = 0; i <= 9999; i++) {
        if(i < 1000) {
            if(i < 10) {
                i = '000' + i;
            }
            else if(i < 100) {
                i = '00' + i;
            }
            else {
                i = '0' + i;
            }
        }
        i = String(i);
        if(check(i)) {
            probablyAnswers.push(i);
        }
    }
}


// 計算剩餘可能性
function probably() {
    var length = probablyAnswers.length;

    for(j = 0; j < length; j++) {
        console.log(j);
        xAxB(probablyAnswers[j], playerCode);
        if(ansA != A || ansB != B) {
            console.log('markup'+ probablyAnswers[j]);
            probablyAnswers[j]= '0000';
        }
    }

    length = probablyAnswers.length;
    for(i = (length-1) ; i >= 0; i--){
        if(probablyAnswers[i] == '0000')
            probablyAnswers.splice(i, 1);
    }
}

// 判斷input、target為幾A幾B
function xAxB(input, target) {
    var inputKey = []
    var x = Number(input);
    inputKey.push(Math.floor(x / 1000));
    x = x - (inputKey[0] * 1000);
    inputKey.push(Math.floor(x / 100));
    x = x - (inputKey[1] * 100);
    inputKey.push(Math.floor(x / 10));
    x = x - (inputKey[2] * 10);
    inputKey.push(x);

    var targetKey = []
    var y = Number(target);
    targetKey.push(Math.floor(y / 1000));
    y = y - (targetKey[0] * 1000);
    targetKey.push(Math.floor(y / 100));
    y = y - (targetKey[1] * 100);
    targetKey.push(Math.floor(y / 10));
    y = y - (targetKey[2] * 10);
    targetKey.push(y);

    A = 0;
    B = 0;

    for (i = 0; i < 4; i++){
        for (k = 0; k < 4; k++){ 
            if (inputKey[i] == targetKey[k]){
                if (i == k) {
                    A += 1;
                }
                else{
                    B += 1;
                }
            }
        }
    }
    // return Math.round(A) + (Math.round(B) * 0.1); // js在計算數值(尤其是Math.floor())常會出現一些莫名小數，需過濾
}

// button被按下後執行，並回應
function inquire() {
    document.getElementById("answer").innerHTML = ''
    playerCode = document.getElementById("code").value;
    ansA = Number(document.getElementById("responseA").value);
    ansB = Number(document.getElementById("responseB").value);
    ansAll = Math.round(ansA) + (Math.round(ansB)) * 0.1;
    var playerCodeString = playerCode
    playerCode = Number(playerCode);
    if (check(playerCode) == false) {
        document.getElementById("answer").innerHTML = '您的密碼輸入格式有誤!';
        console.log('false!');
    }
    else if(ansA < 0 || ansA >= 4 || ansB < 0 || ansB > 4 || ansA + ansB > 4 || !isInteger(ansA) || !isInteger(ansB)) {
        document.getElementById("answer").innerHTML = '您輸入的結果格式有誤!';
        console.log('false!');
    }
    else {
        probably();
        document.getElementById("answer").innerHTML = '請猜猜看' + probablyAnswers[getRandom(probablyAnswers.length) - 1] + '(目前還剩下' + probablyAnswers.length + '種可能)';
    }
}

setProbablyAnswers();
</script>
<p class="styleTopic" id="guide">1A2B破解器(4位數、各位數不重複)</p>
<p class="styleText" id="describition">這個破解器可以幫助您猜出1A2B的答案，請在以下二格分別輸入您的猜測密碼及結果</p>
<input type="text" id="code" name="code" placeholder="您輸入的密碼(eg.1234)"><br></br>
<input type="text" id="responseA" name="response" placeholder="1" size="2">A<input type="text" id="responseB" name="response" placeholder="1" size="2">B<br></br>
<input class="styledButton" type="button" value="查詢" onclick="inquire()">
<p class="styleText" id="answer"></p>

</body>
</html>
